*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    border-radius: border-box;
}
body{
    background: #000c32;
    color: #FFFFFF;
    animation: transition 0.7s;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('Images/YES-DADDY.jpg');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    height: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;  
    margin: 10px 20px;
}
nav ul li a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #11FFE7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #11FFE7;
}

/* ----------About----------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img {
    width: 100%;
    border-radius: 50%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #FFFFFF;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #11FFE7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #11FFE7;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------services-------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;

}

.services-list div:hover{
    border: 5px;
    border-top: solid;
    border-bottom: solid;
    border-top-color: #11FFE7;
    border-bottom-color: #11FFE7;
    transform: translateY(-20px);
}

.services-list div i{
    font-size: 60px;
    margin: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #FFFFFF;
    font-size:  12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div a:hover{
    text-decoration: underline;
    text-decoration-color: #11FFE7;
    font-size:  15px;
    transition: .7ms;
}

/*--------porfolio----------*/
#porfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:  10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 260px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:  100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #262626);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*padding: 0 20px;*/
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #11FFE7;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:  50px auto;
    width: fit-content;
    border: 2px solid #11FFE7;
    padding: 14px 50px;
    border-radius:  6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background:#11FFE7;
    color: #000c32;
}

/*--------Certtificate---------*/
.certificate{
    padding: 50px 0;
}

.certrow{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    margin: 50px 0px;
}

.certificate img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block; 
}

/* --------------->>Contact<<------------ */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #11FFE7;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #11FFE7;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #000c32;
}

.btn.btn2:hover{
    color: #000c32;
    background: #11FFE7;
    border-color: #000c32;
    border:solid;
    border: 5px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #FFFFFF;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*up btn *********/

#up{
    position:fixed;
    font-size: 30px;
    bottom: 800px;
    right: 20px;
    border-radius: 100%;
    opacity: 0;
    transition: .5s;
    color: #11FFE7;
}
#up.active{
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}


/*-------------------CSS small screen-----------------*/
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 700px){
    #header{
        background-image: url('Images/YES-DADDYCP.jpg');
    }
    .header-text{
        margin-top: 70%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: linear-gradient(rgba(0, 0, 0, 0.7), #000c32);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }
    .certrow{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    #up{
        position:fixed;
        font-size: 25px;
        bottom: 600px;
        right: 20px;
        opacity: 0;
        transition: .5s;
        color: #11FFE7;
    }
    #up.active{
        bottom: 20px;
        visibility: visible;
        opacity: 1;
    }

}

#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}